# RSS Feed Configuration
RSS_FEED_URL=https://www.thehindu.com/news/national/feeder/default.rss
FETCH_INTERVAL=600  # Time interval in seconds

# PostgreSQL Configuration
POSTGRES_HOST=database  # Matches Docker service name
POSTGRES_PORT=5432
POSTGRES_DB=news_db
POSTGRES_USER=news_admin
POSTGRES_PASSWORD=securepassword
